[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=matrix
base_path=/home/stud-12/Desktop/arina/full-class/10octmatrix
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=527;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-12%2FDownloads%2Fzadacha.cpp;0;4
FILE_NAME_1=357;C;0;EUTF-8;1;1;0;%2Fhome%2Fstud-12%2Fsh%2F08-1b.c;0;4
FILE_NAME_2=454;C;0;EUTF-8;1;1;0;%2Fhome%2Fstud-12%2Fsh%2F08-1a.c;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-12%2FDownloads%2Fmain.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-12%2FDesktop%2Farina%2Ffull-class%2Fmain.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-12%2FDesktop%2Farina%2Ffull-class%2F5noy%2Ftel%2Fmain.cpp;0;4

[VTE]
last_dir=/home/stud-12
